{
  "name": "Finance Flow AI",
  "short_name": "Finance Flow",
  "description": "Gestão financeira sincronizada entre computador e iPhone.",
  "start_url": "/painel",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0b07",
  "theme_color": "#0d0b07",
  "icons": [
    {
      "src": "/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
